* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #0059B3;
}
.sidebar {
    position: fixed;
    margin: 0px;
    text-align: center;
    background-color: #181818;
    padding: 15px;
    display: flex;
    align-items: center;
    height: 100%;
    width: 75px;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    flex-direction: column;
    justify-content: center;
}

.logo {
    display: block;
    position: absolute;
    top: 0%;
}

#cs-logo {
    display: flex;
    width: 50px;
    margin-top: 20px;
}

#sparks {
    display: flex;
    width: 50px;
    padding-top: 10px;
}

.navigation {
    padding: 0%;
    margin-top: auto;
}

.content-area .sidebar .navigation a {
    padding: 12px;
    text-decoration: none;
    color: #3f3f3f;
    display: flex;
    font-size: 23px;
    top: 50%;
}

.social-icons {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: 50px;

}

.content-area .sidebar .social-icons a {
    background-color: #3f3f3f;
    padding: 3px;
}

a:visited {
    color: #181818;
    background-color: transparent;
    text-decoration: none;
}

.fa-github {
    margin-top: 10px;
    border-radius: 9px;
}

.fa-linkedin {
    border-radius: 3px;
}
/* END OF SIDEBAR---------------------------------*/
/* -----------------------------------------------*/


.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-radius: 10px;
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #34495E;
    border-radius: 15px 0px 0px 15px;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #D6DBDF;
    border-radius: 0px 15px 15px 0px;
}

.left-section-contents {
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid #1B2631;
}

.profile .profile-image {
    width: 100%;
    border-radius: 50%;
    border: 8px solid #1B2631;
}

.name {
    color: #D6DBDF;
    font-size: 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 1rem 0;
}

.profession {
    color: #F9E79F;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    padding-bottom: 1rem;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
    color: #D6DBDF;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-top: 3rem;
}

.contact-info ul {
    padding-top: 1.5rem;
}

.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #d6dbdfaf;
    letter-spacing: 1px;
    font-size: 13px;
}

.contact-info ul li i,
.references ul li i {
    padding-right: 1rem;
    font-size: 13px;
    color: #2E86C1;
}

.skills ul {
    padding-top: 1.5rem;
}

.skills ul li p {
    padding: .4rem 0;
    color: #d6dbdfaf;
    font-size: 13px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.referance-name {
    padding-top: 1.5rem;
    padding-bottom: .4rem;
    font-size: 13px;
    color: #F9E79F;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.referance-profession {
    font-size: 11px;
    color: #d6dbdfaf;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    padding-bottom: .4rem;
}


.right-section-contents {
    padding: 2rem 2rem;
}

.right-title {
    color: #34495E;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 2rem 0;
    position: relative;
}

.gap {
    padding-bottom: 2rem;
}

.about-me-contents {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 2rem;
}

.experience-contents,
.education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
}

.exp-company-name,
.education-school-name,
.awards-company-name {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #21638f;
    padding-bottom: .4rem;
}

.exp-time-period,
.educationp-time-period,
.awards-time-period {
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 2rem;
}

.exp-position,
.education-subject,
.awards-name {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #2E86C1;
    padding-bottom: .4rem;
}

.exp-desc,
.education-desc,
.awards-desc {
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 1.5rem;
    border-left: 3px solid #a5a3a3;
    padding-left: 5px;
}

/* Media queries */

@media screen and (max-width:1200px) {
    .resume-contents {
        grid-template-columns: repeat(1, 1fr);
    }

    .left-section {
        border-radius: 15px 15px 0px 0px;
    }

    .right-section {
        border-radius: 0px 0px 15px 15px;
    }

    .content-area {
        display: flex;
        position: absolute;
        margin-top: 75px;
        left: 10px;
    }

    .sidebar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70px;
        min-height: auto;
    }

    .logo {
        left: 15px;
        top: -10px;
    }

    .navigation {
        display: flex;
        position: absolute;
    }

    .social-icons {
        display: flex;
        width: 100%;
        position: absolute;
        flex-direction: row;
        margin: 0;
        padding: 0;
        align-items: center;
        text-align: right;
    }

    .fa-brands {
        position: relative;
        left: 85%;
        margin: 10px;
    }

    .fa-github {
        margin: 0;
    }
}

@media screen and (max-width:780px) {

    .experience-contents,
    .education-contents,
    .awards-contents {
        grid-template-columns: repeat(1, 1fr);
    }
    /* .sidebar {
        overflow: hidden;
        background-color: #181818;
    }

    .sidebar .navigation {
        display: none;
    }

    .sidebar .social-icons {
        display: none;
    }

    .sidebar .fa-brands {
        display: none;
    }

    .sidebar a {
        color: rgb(130, 102, 102);
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    
    .sidebar a.icon {
        background: white;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .sidebar a:hover {
        background-color: #ddd;
        color: black;
    }

    .active {
        background-color: #04AA6D;
        color: white;
    } */
}

@media screen and (max-width:780px) {
    .left-section {
        grid-column: span 3;
    }

    .right-section {
        grid-column: span 4;
    }

}


@media screen and (max-width:450px) {
    .resume-contents {
        width: 100%;
        margin: 0 auto;
    }

    .name {
        font-size: 15px;
    }

    .profession {
        font-size: 13px;
    }

    .left-title {
        font-size: 13px;
    }

    .right-title {
        font-size: 13px;
    }

    .contact-info ul li,
    .references ul li {
        font-size: 12px;
    }

    .contact-info ul li i,
    .references ul li i {
        /* padding-right: 1rem; */
        font-size: 12px;
    }

    .skills ul li p {
        font-size: 12px;
    }

    .about-me-contents {
        font-size: 16px;
        line-height: 1.5rem;
    }

    .exp-company-name,
    .education-school-name,
    .awards-company-name {
        font-size: 18px;
    }

    .exp-time-period,
    .educationp-time-period,
    .awards-time-period {
        font-size: 16px;
    }

    .exp-position,
    .education-subject,
    .awards-name {
        font-size: 18px;
    }
}